@import "../../../../shared/styles/media";
@import "../../../../shared/styles/variables";

.products {
  width: 85%;
  margin: auto;
  margin-block: 80px;
  &__header {
    font-size: $font-size-xxl;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  &__image {
    display: block;
    max-width: 30%;
    margin: auto;
    margin-block: 32px;
  }
  &__types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 26px;
    cursor: pointer;
    @media (max-width: $breakpoint-lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-card {
      background-color: var(--light-surface);
      padding: 24px 24px 32px 24px;
      &:hover {
        transform: scale(1.03);
      }
    }
    &-image {
      display: block;
      width: 200px;
      margin: auto;
    }
    &-label {
      font-size: $font-size-lg;
      font-weight: 500;
      text-align: center;
      margin-bottom: 6px;
    }
    &-desc {
      color: var(--soft-grey);
      text-align: center;
    }
  }
}
