@import "../../shared/styles/media";
@import "../../shared/styles/variables";

.footer {
  background-color: var(--primary);
  box-shadow: 0px 9px 12px rgb(0, 0, 0);
  padding: 16px;

  &__up-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--secondary);
    color: var(--neutral);
    font-size: $font-size-base;
    border: none;
    border-radius: 25px;
    margin-inline-start: auto;
    margin-top: -40px;
    cursor: pointer;
    &-icon {
      display: block;
      margin: auto;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 18px;
    @media (max-width: $breakpoint-lg) {
      display: flex;
      flex-direction: column;
      gap: 22px;
    }
  }

  &__logo {
    width: 55%;
    @media (max-width: $breakpoint-lg) {
      width: 30%;
    }
  }

  &__contact-us,
  &__follow-us,
  &__working-hours,
  &__quick-links {
    &-header {
      color: var(--secondary);
      font-weight: 700;
      margin-bottom: 8px;
      @media (max-width: $breakpoint-lg) {
        margin-bottom: 4px;
      }
    }
    &-item {
      color: var(--neutral);
      text-decoration: none;
      margin-bottom: 4px;
    }
    &-icon {
      font-size: $font-size-base;
    }
  }
  &__contact-us {
    &-item {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: $font-size-sm;
      margin-bottom: 10px;
    }
    &-icon {
      margin-top: 4px;
    }
  }
  &__follow-us {
    &-item {
      margin-inline-end: 10px;
    }
  }
  &__working-hours {
    &-item {
      margin-bottom: 12px;
    }
  }
  &__quick-links {
    display: flex;
    flex-direction: column;
  }
  &__copy-rights {
    font-size: $font-size-xs;
    font-weight: 500;
    text-align: center;
    margin-top: 22px;
  }
}
