@import "../../../../shared/styles/media";
@import "../../../../shared/styles/variables";

.achievements {
  width: 85%;
  margin: auto;
  margin-block: 100px;
  @media (max-width: $breakpoint-md) {
    margin-block: 60px;
  }

  &__header {
    font-size: $font-size-xxl;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 32px;
  }

  &__trusted {
    position: relative;
    background: var(--primary);
    color: var(--neutral);
    text-align: center;
    border-radius: 16px;
    padding: 36px 36px 100px 36px;
    margin-bottom: 200px;
    @media (max-width: $breakpoint-md) {
      padding: 36px;
      margin-bottom: 30px;
    }
    &-title {
      font-size: $font-size-lg;
      font-weight: 600;
      margin-bottom: 12px;
    }
    &-cards-wrapper {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
      width: 85%;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, 0);
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        width: 100%;
        position: static;
        transform: translate(0, 0);
        margin-top: 20px;
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      width: 80%;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      background-color: var(--neutral);
      padding: 24px;
      border-radius: 12px;
    }
    &-image {
      width: 50%;
      @media (max-width: $breakpoint-md) {
        width: 20%;
      }
    }
    &-label {
      color: var(--primary);
    }
  }

  &__distribution {
    &-title {
      color: var(--primary);
      font-size: $font-size-xxl;
      font-weight: 500;
      text-align: center;
      margin-bottom: 32px;
    }
    &-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      width: 70%;
      margin: auto;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 32px;
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 12px;
    }
    &-image {
      width: 60px;
      background: var(--secondary);
      border-radius: 49px;
      padding: 8px;
      margin-bottom: 12px;
    }
    &-label {
      width: 70%;
      color: var(--primary);
      text-align: center;
    }
  }

  &__partners-btn {
    display: block;
    background-color: var(--neutral);
    color: var(--secondary);
    border: 2px solid var(--secondary);
    border-radius: 32px;
    font-size: $font-size-smx;
    font-weight: 600;
    padding: 16px 32px;
    margin: auto;
    margin-top: 36px;
    cursor: pointer;
    &:hover {
      background-color: var(--secondary);
      color: var(--neutral);
      transition: 0.6s;
    }
    @media (max-width: $breakpoint-md) {
      margin-top: 24px;
    }
  }
}
