@import "../../../../shared/styles/media";
@import "../../../../shared/styles/variables";

.product-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  @media (max-width: $breakpoint-lg) {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  img {
    width: 120px;
  }
  &__slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img {
      width: 80%;
      @media (max-width: $breakpoint-lg) {
        margin-top: -35px;
      }
      @media (max-width: $breakpoint-md) {
        margin-top: -40px;
      }
    }
    &-btn {
      background: transparent;
      border: none;
      border-radius: 50%;
      padding: 8px;
      transition: background 0.2s ease;
      cursor: pointer;
      &.clicked {
        background-color: var(--light-surface);
      }
    }
    &-icon {
      font-size: $font-size-md;
      color: var(--soft-grey);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding: 24px;
    &-title {
      font-size: $font-size-xxl;
      font-weight: 600;
    }
    &-desc {
      color: var(--soft-grey);
      font-size: $font-size-sm;
    }
    &-sizes {
      &-title {
        font-weight: 500;
        margin-bottom: 6px;
      }
      &-wrapper {
        display: flex;
        flex-direction: row;
        gap: 18px;
      }
      &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: var(--light-surface);
        font-weight: 700;
        border-radius: 25px;
      }
    }
    &-colors {
      &-title {
        font-weight: 500;
        margin-bottom: 6px;
      }
      &-wrapper {
        display: inline-flex;
        flex-direction: row;
        gap: 18px;
        background: var(--light-surface);
        padding: 10px 18px;
        border-radius: 35px;
      }
      &-item {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 12px;
        background-color: var(--secondary);
      }
    }
    &-flavors {
      &-title {
        font-weight: 500;
        margin-bottom: 6px;
      }
      &-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      &-item {
        color: var(--soft-grey);
      }
    }
    &-types {
      &-title {
        font-weight: 500;
        margin-bottom: 6px;
      }
      &-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      &-item {
        color: var(--soft-grey);
      }
    }
  }
}
