@import "../../shared/styles/media";
@import "../../shared/styles/variables";

.products {
  width: 85%;
  margin: auto;
  margin-block: 60px;
  @media (max-width: $breakpoint-sm) {
    margin-block: 24px 60px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url("../../../assets/images/panels/products.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px;
    text-align: center;
    line-height: 1.5;
    &-title {
      font-size: $font-size-xxxl;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 16px;
      @media (max-width: $breakpoint-md) {
        font-size: $font-size-xxl;
      }
    }
    &-content {
      width: 60%;
      color: var(--soft-grey);
      font-size: $font-size-base;
      @media (max-width: $breakpoint-md) {
        width: 100%;
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 24px;
    @media (max-width: $breakpoint-sm) {
      display: flex;
      flex-direction: column;
    }
  }
  &__spinner {
    border: 6px solid var(--light-surface);
    border-top: 6px solid var(--secondary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
