@import "../../shared/styles/variables";
@import "../../shared/styles/media";

.contact-us {
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url("../../../assets/images/panels/contact-us.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px;
    text-align: center;
    line-height: 1.5;
    &-title {
      font-size: $font-size-xxxl;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 16px;
      @media (max-width: $breakpoint-md) {
        font-size: $font-size-xxl;
      }
    }
    &-content {
      width: 60%;
      color: var(--soft-grey);
      font-size: $font-size-xl;
      @media (max-width: $breakpoint-md) {
        width: 100%;
        font-size: $font-size-base;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 85%;
    background: var(--light-surface);
    margin: auto;
    margin-top: 60px;
    border-radius: 16px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-image {
      width: 100%;
      margin-bottom: -4px;
    }
    &-icon {
      margin-inline-end: 6px;
    }
    &-label {
      color: var(--primary);
      font-size: $font-size-lg;
      font-weight: 600;
      margin-block: 18px 8px;
      @media (max-width: $breakpoint-md) {
        font-size: $font-size-md;
      }
    }
    &-link,
    &-value {
      color: var(--soft-grey);
      font-weight: 400;
      text-decoration: none;
      margin-bottom: 10px;
    }
    &-links {
      display: flex;
      flex-direction: column;
    }
    &-general {
      padding: 32px;
      border-right: 2px solid #dcd5d5;
      @media (max-width: $breakpoint-md) {
        border: none;
        padding-block: 0;
      }
    }
    &-social {
      padding: 32px;
      @media (max-width: $breakpoint-md) {
        padding-top: 0;
      }
    }
  }

  &__more {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 85%;
    margin: auto;
    margin-block: 20px 60px;
    @media (max-width: $breakpoint-md) {
      grid-template-columns: repeat(1, 1fr);
    }
    &-card {
      background-color: var(--light-surface);
      padding: 24px;
      border-radius: 16px;
    }
    &-content {
      display: flex;
      flex-direction: row;
      gap: 6px;
    }
    &-image {
      width: 24px;
    }
    &-label {
      color: var(--primary);
      font-size: $font-size-lg;
      font-weight: 600;
      margin-bottom: 8px;
      @media (max-width: $breakpoint-md) {
        font-size: $font-size-md;
      }
    }
    &-value {
      color: var(--soft-grey);
      font-weight: 400;
    }
  }
}
