@import "../../shared/styles/media";
@import "../../shared/styles/variables";

.about-us {
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url("../../../assets/images/panels/about-us.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px;
    text-align: center;
    line-height: 1.5;
    &-title {
      font-size: $font-size-xxxl;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 16px;
      @media (max-width: $breakpoint-md) {
        font-size: $font-size-xxl;
      }
    }
    &-content {
      width: 60%;
      color: var(--soft-grey);
      font-size: $font-size-md;
      @media (max-width: $breakpoint-md) {
        width: 100%;
        font-size: $font-size-base;
      }
    }
  }

  &__today-products {
    width: 85%;
    margin: auto;
    margin-block: 30px 60px;
    &-title {
      font-size: $font-size-xl;
      font-weight: 500;
      margin-bottom: 24px;
      text-align: center;
      @media (max-width: $breakpoint-sm) {
        text-align: center;
      }
    }
    &-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      background-color: var(--neutral);
      border-radius: 12px;
      padding: 24px;
    }
    &-image {
      width: 70px;
    }
    &-content {
      color: var(--soft-grey);
      font-size: $font-size-md;
      text-align: center;
    }
  }

  &__identity {
    width: 85%;
    margin: auto;
    margin-block: 40px;
    &-header {
      font-size: $font-size-xl;
      font-weight: 500;
      text-align: center;
    }
    &-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-top: 24px;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      background-color: var(--neutral);
      text-align: center;
      border-radius: 12px;
      padding: 24px;
    }
    &-title {
      color: var(--secondary);
      font-size: $font-size-lg;
      font-weight: 500;
      margin-bottom: 6px;
    }
    &-content {
      color: var(--soft-grey);
    }
  }

  &__quote {
    background-color: var(--primary);
    padding: 42px;
    margin-block: 60px;
    @media (max-width: $breakpoint-md) {
      padding-inline: 0;
      margin-block: 30px;
    }
    &-wrapper {
      display: flex;
      gap: 20px;
      align-items: center;
      width: 85%;
      margin: auto;
    }
    &-image {
      width: 60px;
      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }
    &-content {
      color: var(--neutral);
      font-size: $font-size-xxl;
      font-weight: 600;
      text-align: center;
    }
  }

  &__distribution {
    width: 85%;
    margin: auto;
    margin-block: 60px;
    &-header {
      font-size: $font-size-xxl;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 6px;
    }
    &-content {
      width: 80%;
      color: var(--soft-grey);
      font-size: $font-size-xl;
      text-align: center;
      margin: auto;
      margin-bottom: 32px;
      @media (max-width: $breakpoint-md) {
        width: 100%;
      }
    }
    &-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 70%;
      margin: auto;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 12px;
    }
    &-image {
      width: 60px;
      background: var(--secondary);
      border-radius: 49px;
      padding: 8px;
      margin-bottom: 12px;
    }
    &-label {
      color: var(--soft-grey);
      text-align: center;
    }
  }

  &__partners {
    width: 85%;
    margin: auto;
    padding-top: 40px;
    margin-block: -60px 80px;
    &-header {
      font-size: $font-size-xxl;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 32px;
    }
    &-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      padding: 12px;
    }
    &-image {
      width: 50%;
    }
    &-content {
      color: var(--soft-grey);
      text-align: center;
    }
  }
}
